<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Open Source Bridge Conference 2017</title>
    <link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
  </head>
  <body>

    <div class="reveal">
			<div class="slides">

        <section>
          <img data-src="img/osb-logo.png" alt="">
          <h3>Open Source Bridge Conference 6/20-23</h3>
          <p>Field notes &amp; findings</p>
        </section>

        <section>
          <h3>Plenary speech - Nicole Sanchez</h3>
          <ul>
            <li>
              Develop more inclusive norms &amp; cultural standards in tech
            </li>
            <li class="fragment">
              Think critically about data collection and use
            </li>
            <li class="fragment">
              Stay idealistic
            </li>
          </ul>
          <aside class="notes">

          </aside>
        </section>

        <section>
          <section>
            <h3>How to Prototype and User Test:<br>A Workshop</h3>
            <p><a href="http://morganmillerux.com/" target="_blank">Morgan Miller</a></p>
          </section>
          <section>
            <img data-src="img/ux-proto.jpg"  />
          </section>
        </section>

        <section>
          <section>
            <h3>Become a Rocket Scientist With Open Source</h3>
            <p><a href="http://www.asterank.com/" target="_blank">Ian Webster - Asterank</a></p>
          </section>
          <section>
            <img data-src="img/fun-ui.png"   />
          </section>
          <section>
            <img data-src="img/asterank-valuations.png"   />
          </section>
          <section>
            <img data-src="img/asterank-viz.png"   />
          </section>
          <section>
            <img data-src="img/darkmatter.png"   />
          </section>
        </section>

        <section>
          <section>
            <h3>Federating with The Trouble - running decentralized communities</h3>
            <p><a href="https://toot.cat/about" target="_blank">Lynn Cyrin and Briar Schraber - toot.cat</a></p>
          </section>
          <section>
            <img data-src="img/mastodon-feed.png"   />
          </section>
          <section>
            <img data-src="img/mastodon-instances.png"   alt="" />
          </section>
        </section>

        <section>
          <section>
            <h3>Theory behind Image Compression and Semantic Search</h3>
            <p><a href="http://www.rocketml.net/" target="_blank">Santi Adavani</a></p>
            <p><a href="https://drive.google.com/file/d/0B8QEfTelhxzcVXlGYmhacF9ld3M/view" target="_blank">(slides)</a></p>
          </section>
          <section>
            <img data-src="img/svd-breakdown.png"   alt="" />
          </section>
          <section>
            <img data-src="img/decomposition.png"   alt="" />
          </section>
          <section>
            <img data-src="img/tigers.png"   alt="" />
          </section>
          <section>
            <img data-src="img/semantic-search.png"   alt="" />
          </section>
        </section>

        <section>
          <section>
            <h3>Getting to 0.1.0: Build Management for Your Personal Project</h3>
            <p><a href="http://www.chiliahedron.com/">Finn Ellis</a></p>
          </section>
          <section>
            <img data-src="img/semver-summary.png"   alt="">
          </section>
          <section>
            <ul>
              <li>
                <a href="https://github.com/ddbeck/readme-checklist/blob/master/checklist.md" target="_blank">ddbeck's README checklist</a>
              </li>
              <li class="fragment">
                <a href="http://keepachangelog.com" target="_blank">http://keepachangelog.com</a>
              </li>
            </ul>
          </section>
        </section>

        <section data-background-image="img/unconference.jpg" >
          <h1>Unconference</h1>
        </section>

        <section>
          <section>
            <h3>A-Frame: Your weapon in the war to democratize Virtual Reality</h3>
            <p><a href="http://rabimba.rice.edu/" target="_blank">Rabimba Karanjai</a></p>
          </section>
          <section>
            <img data-src="img/aframe-example.PNG"  alt="" />
          </section>
          <section>
            <img data-src="img/male-model.PNG"  alt="" />
          </section>
          <section>
            <img data-src="img/ecs.png"  alt="" />
          </section>
          <section>
            <img data-src="img/aframe-editor.png"  alt="" />
          </section>
          <section>
            <img data-src="img/tama.png" >
            <p>
              <a href="https://github.com/hypothete/vr-pet" target="_blank">VR-Pet: an A-Frame + Vue.js experiment</a>
            </p>
          </section>
          <section>
            <img data-src="img/vrpet-source.png" >
          </section>
          <section>
            <ul>
              <li>
                <a href="https://github.com/jeromeetienne/AR.js/tree/master/aframe" target="_blank">A-Frame AR plugin (marker tracking)</a>
              </li>
              <li class="fragment">
                <a href="https://github.com/ngokevin/kframe" target="_blank">K-Frame (Debugging tools, Firebase and Websocket multiplayer plugins, cool scenery)</a>
              </li>
              <li class="fragment">
                <a href="https://github.com/feiss/aframe-environment-component" target="_blank">Environment component</a>
              </li>
            </ul>
          </section>
        </section>

        <section data-background-image="img/juicero.png">
          <h3>Internet of Things roundtable</h3>
        </section>

        <section>
          <section>
            <h3>Other highlights</h3>
            <ul>
              <li><a href="http://futel.net/" target="_blank">FUTEL</a></li>
              <li>It Can't Happen Here: But what if it does?</li>
              <li>Quantum computers and where to hide from them</li>
            </ul>
          </section>
          <section>
            <img data-src="img/microtonal.jpg" >
          </section>
        </section>

        <section>
          <h3>Closing thoughts</h3>
          <p class="fragment">
            bitbucket.org/hypothete/osb-presentation
          </p>
        </section>

			</div>
		</div>

    <script src="js/reveal.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
